# Angular 8 + Spring Boot 2.2: Build a CRUD App Today!

https://www.javacodegeeks.com/2019/06/angular-spring-boot-build-crud-app-today-2.html

## Run springboot app

```
cd ./server
sdk use java 11.0.10.hs-adpt
./mvnw spring-boot:run
```

## Create angular project

```
ng new client --routing --style css 
```
## Add Animated GIFs with Giphy

* Create Giphy API Key at: 
https://developers.giphy.com/dashboard/?create=true

Giphy API Key: RAzhnsipFqRZ6mxfbPI29RKu75WM8ZD8